# CodingAssignment

./: BH-CodingAssignment.sln  README.md  docker-compose.yml
BankingAccountApi/: BankingAccountApi.csproj  BankingAccountApi.http  Dockerfile  Program.cs
BankingAccountApi/Controllers/: AccountController.cs  CustomerController.cs
BankingAccountApi/Extensions/: ApplicationDatabaseExtension.cs  MediatorExtension.cs  RepositoryExtension.cs
BankingAccountApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Features/Account/OpenNewAccount/: OpenNewAccountHandler.cs  OpenNewAccountRequest.cs  OpenNewAccountResponse.cs
Domain/Features/Customer/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
Domain/Features/Customer/GetCustomerInformation/: GetCustomerInformationHandler.cs  GetCustomerInformationRequest.cs  GetCustomerInformationResponse.cs
Domain/Features/Transaction/ExecuteTransaction/: ExecuteTransactionHandler.cs  ExecuteTransactionRequest.cs  ExecuteTransactionResponse.cs
Domain/Features/Transaction/ExecuteTransactionsForAccount/: ExecuteTransactionsForAccountHandler.cs  ExecuteTransactionsForAccountRequest.cs  ExecuteTransactionsForAccountResponse.cs
Domain/Features/Transaction/ProcessTransactions/: ProcessTransactionsHandler.cs  ProcessTransactionsRequest.cs  ProcessTransactionsResponse.cs  ProcessTransactionsResult.cs
Domain/Features/Transaction/ReceiveTransaction/: ReceiveTransactionHandler.cs  ReciveTransactionRequest.cs  ReciveTransactionResponse.cs
Domain/Features/Transaction/ReciveTransaction/: ReciveTransactionHandler.cs  ReciveTransactionRequest.cs  ReciveTransactionResponse.cs
Domain/Features/Transaction/ValidateTransaction/: ValidateTransactionHandler.cs  ValidateTransactionRequest.cs  ValidateTransactionResponse.cs
Domain/Model/: Account.cs  Customer.cs  Transaction.cs  TransactionProtokol.cs
Domain/Model/ENUM/: TransactionState.cs  TransactionType.cs
Domain/Model/General/: Entity.cs
Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
Domain/Validators/: TransactionValidator.cs
Infrastructure/: ApplicationDatabaseContext.cs  Infrastructure.csproj
Infrastructure/Database/: banking.db  banking.db-shm  banking.db-wal
TransactionApi/: Dockerfile  Program.cs  TransactionApi.csproj  TransactionApi.http
TransactionApi/Controllers/: TransactionController.cs
TransactionApi/Extensions/: ApplicationDatabaseExtension.cs  MediatorExtension.cs  RepositoryExtension.cs
TransactionApi/Extensions/Hangfire/: HangfireExtension.cs
TransactionApi/Properties/: launchSettings.json
(+25 files in other folders)
